EAGLE AutoRouter Statistics:

Job           : /home/petr/Projects/sam/RpiWeatherStation/Rpi/Schematics/RpiWeatherStationBoard.brd

Start at      : 18:09:20 (5/8/15)
End at        : 18:09:21 (5/8/15)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   4876

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
