EAGLE AutoRouter Statistics:

Job           : /Users/Sam/Projects/RpiWeatherStation/Rpi/Schematics/RpiWeatherStationBoard.brd

Start at      : 21:01:27 (5/12/15)
End at        : 21:01:31 (5/12/15)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 9 mil  Layers: 1
Connections   :    19   predefined:  17 ( 0 Vias )

Router memory :   110376

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         0         2         2         2
Vias              :         0         0         0         0
Resolution        :    89.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
