Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Sam/Projects/RpiWeatherStation/Rpi/Schematics/RpiWeatherStationBoard.gpi

 Date              : 5/12/15 9:04 PM
 Plotfile          : /Users/Sam/Projects/RpiWeatherStation/Rpi/Schematics/RpiWeatherStationBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0515inch               1
 D12      round     0.0515inch               3
 D13      octagon   0.0740inch              26
 D14      square    0.0650inch               2
 D15      round     0.0650inch               2
 D16      octagon   0.0520inch               2
 D17      draw      0.0600inch               5
 D18      draw      0.0100inch              80

