Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Sam/Projects/RpiWeatherStation/Rpi/Schematics/RpiWeatherStationBoard.dri

 Date              : 5/12/15 9:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0315inch     4
 T03   0.0320inch     2
 T04   0.0400inch    31
 T05   0.1260inch     4

Total number of drills: 45

Plotfiles:

 /Users/Sam/Projects/RpiWeatherStation/Rpi/Schematics/RpiWeatherStationBoard.TXT
